{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "es2015",
    "baseUrl": "",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "files": [
    "demo.module.ts",
    "main.aot.ts",
    "polyfills.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "demo.module#DemoModule",
    "skipMetadataEmit" : true
  }
}
