{
  "name": "handy-angular-components",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/joanjane/handy-angular-components"
  },
  "author": {
    "name": "Joan Jané",
    "email": "jjaneballester@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joanjane/handy-angular-components/issues"
  },
  "module": "handy-angular-components.js",
  "typings": "handy-angular-components.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "dependencies": {
    "@angular/core": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
